<ul>
<li>
<h1><strong>Introduction</strong></h1>
<ul>
<li>
<p>In this application, you can generate a random string which contains numbers, letters, and a set of special characters.&nbsp;</p>
</li>
<li>
<p>Besides generating the random string, you can also perform several filtering functionalities such as removing a certain types of characters within the generated string.</p>
</li>
</ul>
</li>
<li>
<h1><strong>Description</strong></h1>
<ul>
<li>
<p>This is a WorkFlow Console Application</p>
</li>
</ul>
</li>
<li>
<h1><strong>Application Diagram(Structure)</strong></h1>
<ul>
<li><img src="figures/flow.png" alt="" width="500" height="1500" /></li>
</ul>
</li>
<li>
<h1>Testing instruction</h1>
<ul>
<li>
<p>Steps to run the application</p>
<ul>
<li>Start the console application</li>
<li>Enter a numerical length which will be used to generate the indicate length of the random string</li>
<li>If you enter 0, which will prompt you to re-enter the length</li>
<li>Then you will have 2 choices, one is to remove all the characters except the numbers, then sort the numbers in the random string&nbsp;in descending order; The another choice is to remove all the all characters except the letters, then sort the letters in the random string in alphabetical order.</li>
<li>Once you finish either of choice above, you can press enter to exit the application</li>
</ul>
</li>
<li>
<p>Test Case #1</p>
</li>
<img src="figures/testcase1.png" alt="" width="600" height="300" />
<li>
<p>Test Case #2</p>
</li>
<img src="figures/testcase2.png" alt="" width="1000" height="300" />
<li>
<p>Test Case #3</p>
</li>
<img src="figures/testcase3.png" alt="" width="1000" height="300" />
</ul>
</li>
</ul>