<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>3.9.2.0</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>0</ActivityID>
      <PreviousActivities>
        <ActivityID>4</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>0</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>209</Left>
        <Top>22.52</Top>
      </Location>
      <Values>
        <Value>input_str</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>1</ActivityID>
      <PreviousActivities>
        <ActivityID>7</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>211</Left>
        <Top>279.52</Top>
      </Location>
      <Values>
        <Value>step</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>2</ActivityID>
      <PreviousActivities>
        <ActivityID>5</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>2</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>209</Left>
        <Top>108.52</Top>
      </Location>
      <Values>
        <Value>countOnes</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>3</ActivityID>
      <PreviousActivities>
        <ActivityID>6</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>3</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>210</Left>
        <Top>195.52</Top>
      </Location>
      <Values>
        <Value>N</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>4</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>0</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>0</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>22</Left>
        <Top>21.52</Top>
      </Location>
      <Values>
        <Value>""</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>5</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>2</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>2</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>26</Left>
        <Top>107.52</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>6</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>3</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>3</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>28</Left>
        <Top>194.52</Top>
      </Location>
      <Values>
        <Value>10</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>7</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>1</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>1</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>30</Left>
        <Top>281.52</Top>
      </Location>
      <Values>
        <Value>1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>8</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>9</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>4</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>28</Left>
        <Top>460.52</Top>
      </Location>
      <Values>
        <Value Index="0">43</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>9</ActivityID>
      <PreviousActivities>
        <ActivityID>8</ActivityID>
        <ActivityID>16</ActivityID>
        <ActivityID>95</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>10</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>4</GraphEdgeID>
        <GraphEdgeID>5</GraphEdgeID>
        <GraphEdgeID>101</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>6</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>233</Left>
        <Top>523.52</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>10</ActivityID>
      <PreviousActivities>
        <ActivityID>9</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>11</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>6</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>7</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>343</Left>
        <Top>451.52</Top>
      </Location>
      <Values>
        <Value>2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>38</ActivityNameInt>
      <ActivityID>11</ActivityID>
      <PreviousActivities>
        <ActivityID>10</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>22</ActivityID>
        <ActivityID>12</ActivityID>
        <ActivityID>38</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>7</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>9</GraphEdgeID>
        <GraphEdgeID>28</GraphEdgeID>
        <GraphEdgeID>30</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>548</Left>
        <Top>439.52</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity Name="BC" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>12</ActivityID>
      <PreviousActivities>
        <ActivityID>11</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>16</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>28</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>10</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>935</Left>
        <Top>435.52</Top>
      </Location>
      <Values>
        <Value Index="0">nextBits</Value>
        <Value Index="1">value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>16</ActivityID>
      <PreviousActivities>
        <ActivityID>12</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>9</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>17</ActivityID>
        <ActivityID>18</ActivityID>
        <ActivityID>39</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>10</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>5</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>11</GraphEdgeID>
        <GraphEdgeID>12</GraphEdgeID>
        <GraphEdgeID>104</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>129</Left>
        <Top>709.52</Top>
      </Location>
      <Values>
        <Value Index="0">value != 7</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>17</ActivityID>
      <PreviousActivities>
        <ActivityID>16</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>44</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>11</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>34</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>331</Left>
        <Top>786.52</Top>
      </Location>
      <Values>
        <Value>state.input_str</Value>
      </Values>
    </Activity>
    <Activity Name="Clean" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>18</ActivityID>
      <PreviousActivities>
        <ActivityID>16</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>12</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>324</Left>
        <Top>989.52</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>22</ActivityID>
      <PreviousActivities>
        <ActivityID>11</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>23</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>9</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>13</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>750</Left>
        <Top>314.52</Top>
      </Location>
      <Values>
        <Value>state.input_str + value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>23</ActivityID>
      <PreviousActivities>
        <ActivityID>22</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>13</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>950</Left>
        <Top>315.52</Top>
      </Location>
      <Values>
        <Value>input_str</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>24</ActivityID>
      <PreviousActivities>
        <ActivityID>25</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>14</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>211</Left>
        <Top>365.52</Top>
      </Location>
      <Values>
        <Value>totalBits</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>25</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>24</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>14</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>30</Left>
        <Top>368.52</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>38</ActivityID>
      <PreviousActivities>
        <ActivityID>11</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>30</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>667</Left>
        <Top>177.52</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity Name="PG" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>39</ActivityID>
      <PreviousActivities>
        <ActivityID>16</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>44</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>104</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>33</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>325</Left>
        <Top>890.52</Top>
      </Location>
      <Values>
        <Value Index="0">countOnes</Value>
        <Value Index="1">state.countOnes</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>44</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>17</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>39</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>45</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>34</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>33</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>35</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>740</Left>
        <Top>787.52</Top>
      </Location>
      <Values>
        <Value Index="0">input_string</Value>
        <Value Index="1">parityValue</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>45</ActivityID>
      <PreviousActivities>
        <ActivityID>44</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>46</ActivityID>
        <ActivityID>78</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>35</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>36</GraphEdgeID>
        <GraphEdgeID>83</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>862</Left>
        <Top>657.52</Top>
      </Location>
      <Values>
        <Value>"The final string is: " + parityValue + input_string</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>46</ActivityID>
      <PreviousActivities>
        <ActivityID>45</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>36</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1255</Left>
        <Top>648.52</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>78</ActivityID>
      <PreviousActivities>
        <ActivityID>45</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>79</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>83</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>84</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1189</Left>
        <Top>793.52</Top>
      </Location>
      <Values>
        <Value>final_str</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>43</ActivityNameInt>
      <ActivityID>79</ActivityID>
      <PreviousActivities>
        <ActivityID>78</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>80</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>84</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>85</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1338</Left>
        <Top>795.52</Top>
      </Location>
      <Values>
        <Value Index="0">http://neptune.fulton.ad.asu.edu/WSRepository/Services/EncryptionRest/Service.svc/Encrypt?text={0}</Value>
        <Value Index="1">Object</Value>
        <Value Index="2">text</Value>
        <Value Index="3">System.String</Value>
        <Value Index="4">value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>80</ActivityID>
      <PreviousActivities>
        <ActivityID>79</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>81</ActivityID>
        <ActivityID>83</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>85</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>86</GraphEdgeID>
        <GraphEdgeID>88</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1494</Left>
        <Top>798.52</Top>
      </Location>
      <Values>
        <Value>encrypted_str</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>81</ActivityID>
      <PreviousActivities>
        <ActivityID>80</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>82</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>86</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>87</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1666</Left>
        <Top>797.52</Top>
      </Location>
      <Values>
        <Value>"Encrypted bit string is: " + value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>82</ActivityID>
      <PreviousActivities>
        <ActivityID>81</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>87</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1933</Left>
        <Top>797.52</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>44</ActivityNameInt>
      <ActivityID>83</ActivityID>
      <PreviousActivities>
        <ActivityID>80</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>84</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>88</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>89</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1669</Left>
        <Top>889.52</Top>
      </Location>
      <Values>
        <Value Index="0">CA</Value>
        <Value Index="1">using System;
using System.Collections.Generic;
using System.Net.Http;
using System.Web;

[Serializable]
public class CA : CodeUtilities.CodeBase
{
    public CA()
    {}
    public override void Execute()
    {
        string myInput = (string)Input;
        
        HttpClient http = new HttpClient();
        string baseURL = "http://neptune.fulton.ad.asu.edu/WSRepository/Services/EncryptionRest/Service.svc/Decrypt";
        string input_parameter = "?text=" + myInput +"=";
        string request = baseURL + input_parameter;
        
		HttpResponseMessage response = http.GetAsync(new Uri(request)).Result;
		string res = response.Content.ReadAsStringAsync().Result;
		
       	Output = res.Substring(res.Length - 9, 8);
    }
}</Value>
        <Value Index="2">Accessibility.dll</Value>
        <Value Index="3">Microsoft.CSharp.dll</Value>
        <Value Index="4">mscorlib.dll</Value>
        <Value Index="5">System.Collections.dll</Value>
        <Value Index="6">System.Configuration.dll</Value>
        <Value Index="7">System.Core.dll</Value>
        <Value Index="8">System.dll</Value>
        <Value Index="9">System.Drawing.dll</Value>
        <Value Index="10">System.Dynamic.dll</Value>
        <Value Index="11">System.IO.Compression.dll</Value>
        <Value Index="12">System.IO.Compression.FileSystem.dll</Value>
        <Value Index="13">System.IO.Compression.ZipFile.dll</Value>
        <Value Index="14">System.IO.dll</Value>
        <Value Index="15">System.IO.FileSystem.dll</Value>
        <Value Index="16">System.IO.FileSystem.DriveInfo.dll</Value>
        <Value Index="17">System.IO.FileSystem.Primitives.dll</Value>
        <Value Index="18">System.IO.FileSystem.Watcher.dll</Value>
        <Value Index="19">System.IO.IsolatedStorage.dll</Value>
        <Value Index="20">System.IO.Log.dll</Value>
        <Value Index="21">System.IO.MemoryMappedFiles.dll</Value>
        <Value Index="22">System.IO.Pipes.dll</Value>
        <Value Index="23">System.IO.UnmanagedMemoryStream.dll</Value>
        <Value Index="24">System.Net.dll</Value>
        <Value Index="25">System.Net.Http.dll</Value>
        <Value Index="26">System.Net.Http.Rtc.dll</Value>
        <Value Index="27">System.Net.Http.WebRequest.dll</Value>
        <Value Index="28">System.Net.NameResolution.dll</Value>
        <Value Index="29">System.Net.NetworkInformation.dll</Value>
        <Value Index="30">System.Net.Ping.dll</Value>
        <Value Index="31">System.Net.Primitives.dll</Value>
        <Value Index="32">System.Net.Requests.dll</Value>
        <Value Index="33">System.Net.Security.dll</Value>
        <Value Index="34">System.Net.Sockets.dll</Value>
        <Value Index="35">System.Net.WebHeaderCollection.dll</Value>
        <Value Index="36">System.Net.WebSockets.Client.dll</Value>
        <Value Index="37">System.Net.WebSockets.dll</Value>
        <Value Index="38">System.Runtime.dll</Value>
        <Value Index="39">System.Runtime.InteropServices.WindowsRuntime.dll</Value>
        <Value Index="40">System.Web.Abstractions.dll</Value>
        <Value Index="41">System.Web.ApplicationServices.dll</Value>
        <Value Index="42">System.Web.DataVisualization.Design.dll</Value>
        <Value Index="43">System.Web.DataVisualization.dll</Value>
        <Value Index="44">System.Web.dll</Value>
        <Value Index="45">System.Web.DynamicData.Design.dll</Value>
        <Value Index="46">System.Web.DynamicData.dll</Value>
        <Value Index="47">System.Web.Entity.Design.dll</Value>
        <Value Index="48">System.Web.Entity.dll</Value>
        <Value Index="49">System.Web.Extensions.Design.dll</Value>
        <Value Index="50">System.Web.Extensions.dll</Value>
        <Value Index="51">System.Web.Mobile.dll</Value>
        <Value Index="52">System.Web.RegularExpressions.dll</Value>
        <Value Index="53">System.Web.Routing.dll</Value>
        <Value Index="54">System.Web.Services.dll</Value>
        <Value Index="55">System.Xaml.dll</Value>
        <Value Index="56">System.Xml.Linq.dll</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>84</ActivityID>
      <PreviousActivities>
        <ActivityID>83</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>85</ActivityID>
        <ActivityID>88</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>89</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>90</GraphEdgeID>
        <GraphEdgeID>92</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1862</Left>
        <Top>884.52</Top>
      </Location>
      <Values>
        <Value>deceypted_str</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>85</ActivityID>
      <PreviousActivities>
        <ActivityID>84</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>86</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>90</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>91</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>2049</Left>
        <Top>884.52</Top>
      </Location>
      <Values>
        <Value>"Deceypted bit string is: " + value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>86</ActivityID>
      <PreviousActivities>
        <ActivityID>85</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>91</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>2310.56333333333</Left>
        <Top>885.52</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>88</ActivityID>
      <PreviousActivities>
        <ActivityID>84</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>89</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>92</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>93</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>2057.56333333333</Left>
        <Top>968.52</Top>
      </Location>
      <Values>
        <Value>"You are at step " + state.step</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>89</ActivityID>
      <PreviousActivities>
        <ActivityID>88</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>90</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>93</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>94</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>2310.56333333333</Left>
        <Top>967.52</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>90</ActivityID>
      <PreviousActivities>
        <ActivityID>89</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>91</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>92</ActivityID>
        <ActivityID>96</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>94</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>95</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>96</GraphEdgeID>
        <GraphEdgeID>105</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>1276.56333333333</Left>
        <Top>1136.52</Top>
      </Location>
      <Values>
        <Value Index="0">state.step &lt; state.N</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>91</ActivityID>
      <PreviousActivities>
        <ActivityID>90</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>95</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>95</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>100</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1492.08956183057</Left>
        <Top>1136.76</Top>
      </Location>
      <Values>
        <Value>state.step + 1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>92</ActivityID>
      <PreviousActivities>
        <ActivityID>90</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>94</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>96</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>99</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1398.56333333333</Left>
        <Top>1240.5</Top>
      </Location>
      <Values>
        <Value>1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>94</ActivityID>
      <PreviousActivities>
        <ActivityID>92</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>99</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1545</Left>
        <Top>1241.5</Top>
      </Location>
      <Values>
        <Value>step</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>95</ActivityID>
      <PreviousActivities>
        <ActivityID>91</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>9</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>100</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>101</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1676</Left>
        <Top>1139.5</Top>
      </Location>
      <Values>
        <Value>step</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>96</ActivityID>
      <PreviousActivities>
        <ActivityID>90</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>97</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>105</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>106</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1396</Left>
        <Top>1324.24</Top>
      </Location>
      <Values>
        <Value>"Finished"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>97</ActivityID>
      <PreviousActivities>
        <ActivityID>96</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>106</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1546</Left>
        <Top>1322.7</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="BC">
    <Variables>
      <Variable>
        <VariableName>nextBits</VariableName>
        <VariableType>System.Int32</VariableType>
      </Variable>
    </Variables>
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>13</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>26</ActivityID>
        <ActivityID>29</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>15</GraphEdgeID>
        <GraphEdgeID>16</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>14</ActivityID>
      <PreviousActivities>
        <ActivityID>29</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>17</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>15</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>26</ActivityID>
      <PreviousActivities>
        <ActivityID>13</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>27</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>15</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>18</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>348.881965637207</Left>
        <Top>297.52</Top>
      </Location>
      <Values>
        <Value Index="0">instance.nextBits == 1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>27</ActivityID>
      <PreviousActivities>
        <ActivityID>26</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>28</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>18</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>66</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>577.881965637207</Left>
        <Top>295.52</Top>
      </Location>
      <Values>
        <Value>state.countOnes + 1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>29</ActivityID>
      <PreviousActivities>
        <ActivityID>13</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>30</ActivityID>
        <ActivityID>14</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>16</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>20</GraphEdgeID>
        <GraphEdgeID>17</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>566.881965637207</Left>
        <Top>450.52</Top>
      </Location>
      <Values>
        <Value>state.totalBits + 1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>30</ActivityID>
      <PreviousActivities>
        <ActivityID>29</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>20</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>828.881965637207</Left>
        <Top>392.52</Top>
      </Location>
      <Values>
        <Value>totalBits</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>28</ActivityID>
      <PreviousActivities>
        <ActivityID>27</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>66</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>822.881965637207</Left>
        <Top>294.52</Top>
      </Location>
      <Values>
        <Value>countOnes</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="Clean">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>19</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>32</ActivityID>
        <ActivityID>33</ActivityID>
        <ActivityID>36</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>21</GraphEdgeID>
        <GraphEdgeID>102</GraphEdgeID>
        <GraphEdgeID>103</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>20</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>21</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>31</ActivityID>
      <PreviousActivities>
        <ActivityID>32</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>22</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>364.881965637207</Left>
        <Top>410.52</Top>
      </Location>
      <Values>
        <Value>input_str</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>32</ActivityID>
      <PreviousActivities>
        <ActivityID>19</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>31</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>21</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>22</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>201.881965637207</Left>
        <Top>413.52</Top>
      </Location>
      <Values>
        <Value>""</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>33</ActivityID>
      <PreviousActivities>
        <ActivityID>19</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>34</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>102</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>24</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>202.881965637207</Left>
        <Top>553.52</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>34</ActivityID>
      <PreviousActivities>
        <ActivityID>33</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>24</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>388.881965637207</Left>
        <Top>550.52</Top>
      </Location>
      <Values>
        <Value>countOnes</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>35</ActivityID>
      <PreviousActivities>
        <ActivityID>36</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>26</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>377.88196563721</Left>
        <Top>693.52</Top>
      </Location>
      <Values>
        <Value>totalBits</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>36</ActivityID>
      <PreviousActivities>
        <ActivityID>19</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>35</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>103</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>26</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>194.881965637207</Left>
        <Top>685.52</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="PG">
    <Variables>
      <Variable>
        <VariableName>countOnes</VariableName>
        <VariableType>System.Int32</VariableType>
      </Variable>
    </Variables>
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>40</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>72</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>74</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>41</ActivityID>
      <PreviousActivities>
        <ActivityID>75</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>79</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>42</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>72</ActivityID>
      <PreviousActivities>
        <ActivityID>40</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>73</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>74</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>74</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>75</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>76</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>203.881965637207</Left>
        <Top>568.52</Top>
      </Location>
      <Values>
        <Value Index="0">instance.countOnes % 2 == 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>73</ActivityID>
      <PreviousActivities>
        <ActivityID>72</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>75</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>75</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>77</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>495.881965637207</Left>
        <Top>449.52</Top>
      </Location>
      <Values>
        <Value>"0"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>74</ActivityID>
      <PreviousActivities>
        <ActivityID>72</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>75</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>76</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>78</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>484.881965637207</Left>
        <Top>659.52</Top>
      </Location>
      <Values>
        <Value>"1"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>75</ActivityID>
      <PreviousActivities>
        <ActivityID>73</ActivityID>
        <ActivityID>74</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>41</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>77</GraphEdgeID>
        <GraphEdgeID>78</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>79</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>817.881965637207</Left>
        <Top>546.52</Top>
      </Location>
      <Values>
        <Value>System.Int32</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>input_str</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>countOnes</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>N</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>step</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>totalBits</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>final_str</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>encrypted_str</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>deceypted_str</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames>
    <CustomActivityName>BC</CustomActivityName>
    <CustomActivityName>Clean</CustomActivityName>
    <CustomActivityName>PG</CustomActivityName>
  </UsedCustomActivityNames>
</Program>